<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/icon.svg</file>
        <file>images/flag-cn.png</file>
        <file>images/flag-eu.png</file>
        <file>images/flag-ru.png</file>
        <file>images/flag-us.png</file>
        <file>images/dashboard.svg</file>
        <file>images/dashboard2.svg</file>
        <file>images/map.svg</file>
        <file>images/map2.svg</file>
        <file>images/about.svg</file>
        <file>images/about2.svg</file>
        <file>images/settings.svg</file>
        <file>images/settings2.svg</file>
    </qresource>
</RCC>
